<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Redness Tech</title>
		<link rel="stylesheet" href="bootstrap.min.css">
		<script src="jquery.js"></script>
		<style>
		body, html
		{
			background-color: black;
			padding: 0px;
		}
		
		a:link, a:visited, a:active
		{
			color: #A01005;
		}
		
		a:hover
		{
			color: #F29200;
		}
		
		h1, h2, h3, h4
		{
			color: #A01005;
		}
		
		h2
		{
			text-align:center;
		}
		
		.span8, .span8>h2
		{
			text-align: center;
			color: #A01005;
			vertical-align: center;
		}
		
		.section, img
		{
			border-radius: 10px;
		}
		
		p
		{
			text-align: justify;
		}
		
		.section
		{
			background-color: white;
			padding: 10px;
			margin-left: -10px;
			margin-right: -10px;
			margin-top: 10px;
		}
		</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15660185-3']);
  _gaq.push(['_setDomainName', 'rednesstech.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<script type="text/javascript">
		</script>
		<div class="container">
			<div class="section">
				<div class="row">
					<div class="span8">
						<img src="rednesstechlogo.jpg" style="width:60%;" />
					</div>
					<div class="span8">
						<h2>IT & Network Services</h2>
						Business Application Development<br />
						Network Design and Troubleshooting<br />
						System Engineering Services
					</div>
				</div>
			</div>
			<div class="section">
				<div class="row">
					<div class="span10">
						<h2>Products</h2>
						<h3>Roster Management System</h3>
						<p>A lightweight, web-based system for small business owners to manage staff availability and rosters. Perfect for hospitality services such as pizza stores!</p>
						<p style="text-align:center"><a href="frontend.png"><img src="frontend.png" width="70%" /></a></p>
						<p style="text-align:center"><a href="rms.html" class="btn primary">Learn More...</a></p>
					</div>
					<div class="span6">
						<h2 style="text-align:center">Contact Details</h2>
						<table>
							<tr>
								<td>Mobile</td>
								<td>0408 741 926</td>
							</tr>
							<tr>
								<td>Email</td>
								<td><a href="mailto:sales@rednesstech.com">sales@rednesstech.com</a></td>
							</tr>
						</table>
						<div id="facebook">
							<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FRedness-Tech%2F192327397451914&amp;layout=standard&amp;show_faces=false&amp;width=560&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:35px;" allowTransparency="true"></iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="section" style="border-color:#A01005;border-width:2px;border-style:solid;background-color:black;color:#F29200;padding:3px;" >
				<div class="row">
					<div class="span16">
						<p style="text-align:center;font-weight: bold;">&copy; Redness Tech 2011 ABN 97 212 968 97</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
