<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Redness Tech</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-15660185-3']);
		  _gaq.push(['_setDomainName', 'rednesstech.com']);
		  _gaq.push(['_setAllowLinker', true]);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		<style type="text/css">
			body {
			padding-top: 20px;
			padding-bottom: 60px;
			}

			/* Custom container */
			.container {
			margin: 0 auto;
			max-width: 1000px;
			}

			.container > hr {
			margin: 30px 0;
			}

			/* Main marketing message and sign up button */
			.jumbotron {
			margin: 10px 0;
			text-align: center;
			}
			.jumbotron h1 {
			font-size: 100px;
			line-height: 1;
			}
			.jumbotron .lead {
			font-size: 24px;
			line-height: 1.25;
			}
			.jumbotron .btn {
			font-size: 21px;
			padding: 14px 24px;
			}

			/* Supporting marketing content */
			.marketing {
			margin: 60px 0;
			}
			.marketing p + h4 {
			margin-top: 28px;
			}


			/* Customize the navbar links to be fill the entire space of the .navbar */
			.navbar .navbar-inner {
			padding: 0;
			}
			.navbar .nav {
			margin: 0;
			display: table;
			width: 100%;
			}
			.navbar .nav li {
			display: table-cell;
			width: 1%;
			float: none;
			}
			.navbar .nav li a {
			font-weight: bold;
			text-align: center;
			border-left: 1px solid rgba(255,255,255,.75);
			border-right: 1px solid rgba(0,0,0,.1);
			}
			.navbar .nav li:first-child a {
			border-left: 0;
			border-radius: 3px 0 0 3px;
			}
			.navbar .nav li:last-child a {
			border-right: 0;
			border-radius: 0 3px 3px 0;
			}
		</style>
	    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="Chris Fullelove">
	</head>
	<body>

    <div class="container">

      <div class="masthead">
        <img src='rednesstechlogo.jpg' style="height:60px;" />
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li class="active"><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="row-fluid">
        <div class="span8 offset2">
          <h2>Services</h2>
          <p>Redness Tech offers services for application development, system integration and engineering</p>
          <h3>Application Development</h3>
	      	<p>Redness Tech offers application development services and consulting to build solutions for our customers</p>
	      	<p>We employ the latest web technologies and products to deliver solutions that work now and into the future. Redness Tech excel in development including:</p>
	      	<ul>
	      		<li>Web Applications</li>
	      		<li>Android Apps</li>
	      		<li>Cloud Solutions</li>
	      		<li>Web Automation</li>
	      	</ul>
	      	<h3>System Integration</h3>
	      	<p>Have two things that don't work together but should? Redness Tech integrates different systems by employing engineering discipline and techniques along with software developments to deliver fully integrated solutions.</p>
	      </p>Interested in our services? <a href="contact.html">Contact Us &raquo;</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
