<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{{ page.title }}</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-15660185-3']);
		  _gaq.push(['_setDomainName', 'rednesstech.com']);
		  _gaq.push(['_setAllowLinker', true]);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		<style type="text/css">
			body {
			padding-top: 20px;
			padding-bottom: 60px;
			}

			/* Custom container */
			.container {
			margin: 0 auto;
			max-width: 1000px;
			}

			.container > hr {
			margin: 30px 0;
			}

			/* Main marketing message and sign up button */
			.jumbotron {
			margin: 10px 0;
			text-align: center;
			}
			.jumbotron h1 {
			font-size: 100px;
			line-height: 1;
			}
			.jumbotron .lead {
			font-size: 24px;
			line-height: 1.25;
			}
			.jumbotron .btn {
			font-size: 21px;
			padding: 14px 24px;
			}

			/* Supporting marketing content */
			.marketing {
			margin: 60px 0;
			}
			.marketing p + h4 {
			margin-top: 28px;
			}


			/* Customize the navbar links to be fill the entire space of the .navbar */
			.navbar .navbar-inner {
			padding: 0;
			}
			.navbar .nav {
			margin: 0;
			display: table;
			width: 100%;
			}
			.navbar .nav li {
			display: table-cell;
			width: 1%;
			float: none;
			}
			.navbar .nav li a {
			font-weight: bold;
			text-align: center;
			border-left: 1px solid rgba(255,255,255,.75);
			border-right: 1px solid rgba(0,0,0,.1);
			}
			.navbar .nav li:first-child a {
			border-left: 0;
			border-radius: 3px 0 0 3px;
			}
			.navbar .nav li:last-child a {
			border-right: 0;
			border-radius: 0 3px 3px 0;
			}
		</style>
	    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="Chris Fullelove">
	</head>
	<body>

    <div class="container">

      <div class="masthead">
        <img src='{{ site.path }}/img/rednesstechlogo.jpg' style="height:60px;" />
            <div class="navbar">
	          <div class="navbar-inner">
	            <div class="container">
                  <ul class="nav">
	                <li {% if page.url == '/index.html' %} class="active" {% endif %}>
	                	<a href="{{ site.path }}/">Home</a>
	                </li>
	                <li {% if page.url == '/products.html' %} class="active" {% endif %}>
	                	<a href="{{ site.path }}/products.html">Products</a>
	                </li>
	                <li {% if page.url == '/services.html' %} class="active" {% endif %}>
	                	<a href="{{ site.path }}/services.html">Services</a>
	                </li>
	                <li {% if page.url == '/about.html' %} class="active" {% endif %}>
	                	<a href="{{ site.path }}/about.html">About</a>
	                </li>
	                <li {% if page.url == '/contact.html' %} class="active" {% endif %}>
	                	<a href="{{ site.path }}/contact.html">Contact</a>
	                </li>
	              </ul>
		        </div>
            </div>
          </div>
      </div>

      {{ content }}

      <hr>

      <div class="footer">
        <p>&copy; Redness Tech 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="{{ site.path }}/js/bootstrap.min.js"></script>
  </body>
</html>